;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ReassignRetainer]
ProgramName=Reassign Retainer
sleepTime=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RefreshSellingPrice]
ProgramName=Refresh Selling Price
sleepTime=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
WindowName=FINAL FANTASY XIV



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ScreenLocations]
retainerA_x=1447
retainerA_y=671
retainerB_x=1447
retainerB_y=709
retainerC_x=1447
retainerC_y=741

retainerOk_x=2500
retainerOk_y=1000

retainerQuit_x=1024
retainerQuit_y=965

ventureReport_x=1150
ventureReport_y=734

ventureReassign_x=1251
ventureReassign_y=778
ventureConfirm_x=1465
ventureConfirm_y=784

; this assumes that the "Ventures window w/ the assign and return button is in the top right corner of the screen"
ventureAssign_x=2100
ventureAssign_y=430

sellInventory_x=1170
sellInventory_y=638

sellRow1_x=904
sellRow1_y=536
sellRow2_x=904
sellRow2_y=582
sellRow3_x=904
sellRow3_y=629
sellRow4_x=904
sellRow4_y=664
sellRow5_x=904
sellRow5_y=704
sellRow6_x=904
sellRow6_y=745
sellRow7_x=904
sellRow7_y=791
sellRow8_x=904
sellRow8_y=848
sellRow9_x=904
sellRow9_y=891
sellRow10_x=904
sellRow10_y=954
sellRow11_x=904
sellRow11_y=978
sellScroll_x=1729
sellScroll_y=986
scroll_count=10
sellExit_x=1720
sellExit_y=449

adjustPrice_x=937
adjustPrice_y=548
value_x=1340
value_y=888
comparePrice_x=1519
comparePrice_y=783
closeComparePrice_x=1806
closeComparePrice_y=859
confirm_x=1246
confirm_y=1160
