[ReassignRetainer]
MacroSectionPrefix=Macro
WindowName=FINAL FANTASY XIV
ProgramName=Reassign Retainer
sleepTime=2
;either time or item limit should be specified, or both
;execution time limit in seconds
;TimeLimit=3600
;amount of items to craft
;MaxItems=50

[General]
MacroSectionPrefix=Macro
WindowName=FINAL FANTASY XIV
ProgramName=Refresh Selling Price
sleepTime=2


;macros will be used sequentially, after pressing a button [Key] script will wait [Time] seconds
[Macro1]
Key={1}
Time=3

[Macro2]
Key={1}
Time=1

[Retainer]
retainerA_x=1447
retainerA_y=671
retainerB_x=1447
retainerB_y=709
retainerC_x=1447
retainerC_y=741

retainerOk_x=2500
retainerOk_y=1000

retainerQuit_x=1048
retainerQuit_y=967

ventureReport_x=1150
ventureReport_y=734

ventureReassign_x=1251
ventureReassign_y=778
ventureConfirm_x=1465
ventureConfirm_y=784

ventureAssign_x=1636
ventureAssign_y=677

